{
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.clang_format_sortIncludes": true,
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "xmmintrin.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "gf_method.h": "c",
        "stdint.h": "c",
        "jerasure.h": "c",
        "nmmintrin.h": "c",
        "limits.h": "c",
        "erasure_code.h": "c",
        "ec_base.h": "c",
        "string.h": "c",
        "gf_w4.h": "c",
        "gf_cpu.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "restructuredtext.confPath": "",
    
}